{
    "name": "keyring-linux-ia32-gnu",
    "version": "0.0.0",
    "os": [
        "linux"
    ],
    "cpu": [
        "ia32"
    ],
    "main": "keyring.linux-ia32-gnu.node",
    "files": [
        "keyring.linux-ia32-gnu.node"
    ],
    "license": "MIT",
    "engines": {
        "node": ">= 10"
    }
}